{
  "name": "codex-read-aloud",
  "version": "0.1.0",
  "description": "Read Codex and Claude Code assistant replies aloud on macOS.",
  "author": {
    "name": "Cobi"
  },
  "homepage": "https://github.com/cobibean/codex-read-aloud",
  "repository": "https://github.com/cobibean/codex-read-aloud",
  "license": "MIT",
  "keywords": [
    "tts",
    "speech",
    "accessibility",
    "codex",
    "claude-code"
  ]
}
